<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - dgwaner_project_sheet@localhost" uuid="ad5bb5b3-ff14-4b14-9f12-6b2dee00e031">
    <database-info product="MySQL" version="5.5.5-10.1.10-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.40 ( Revision: 402933ef52cad9aa82624e80acbea46e3a701ce6 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="dgwaner_project_sheet"/>
      <table id="2" parent="1" name="chat_divers"/>
      <table id="3" parent="1" name="publication"/>
      <table id="4" parent="1" name="personnel"/>
      <table id="5" parent="1" name="user"/>
      <column id="6" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="7" parent="2" name="Pseudo">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="8" parent="2" name="Message">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="9" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="10" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="11" parent="3" name="tittle">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="12" parent="3" name="content">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="13" parent="3" name="gallery">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="14" parent="3" name="feedback">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="15" parent="3" name="createdAt">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="16" parent="3" name="updateAt">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="17" parent="3" name="createdBy">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="18" parent="3" name="updateBy">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="19" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="20" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="21" parent="4" name="last_name">
        <mandatory>1</mandatory>
        <data-type>varchar(25)</data-type>
      </column>
      <column id="22" parent="4" name="first_name">
        <data-type>varchar(25)</data-type>
      </column>
      <column id="23" parent="4" name="date_anniversaire">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="24" parent="4" name="adresse">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="25" parent="4" name="ville">
        <data-type>varchar(25)</data-type>
      </column>
      <column id="26" parent="4" name="pays">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="27" parent="4" name="code_postal">
        <data-type>varchar(5)</data-type>
      </column>
      <column id="28" parent="4" name="telephone">
        <data-type>varchar(15)</data-type>
      </column>
      <key id="29" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="30" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="31" parent="5" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(180)</data-type>
      </column>
      <column id="32" parent="5" name="username_canonical">
        <mandatory>1</mandatory>
        <data-type>varchar(180)</data-type>
      </column>
      <column id="33" parent="5" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(180)</data-type>
      </column>
      <column id="34" parent="5" name="email_canonical">
        <mandatory>1</mandatory>
        <data-type>varchar(180)</data-type>
      </column>
      <column id="35" parent="5" name="enabled">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="36" parent="5" name="salt">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="37" parent="5" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="38" parent="5" name="last_login">
        <data-type>datetime</data-type>
      </column>
      <column id="39" parent="5" name="confirmation_token">
        <data-type>varchar(180)</data-type>
      </column>
      <column id="40" parent="5" name="password_requested_at">
        <data-type>datetime</data-type>
      </column>
      <column id="41" parent="5" name="roles">
        <comment>(DC2Type:array)</comment>
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <index id="42" parent="5" name="UNIQ_8D93D64992FC23A8">
        <columns>username_canonical</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="43" parent="5" name="UNIQ_8D93D649A0D96FBF">
        <columns>email_canonical</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="44" parent="5" name="UNIQ_8D93D649C05FB297">
        <columns>confirmation_token</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="45" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="46" parent="5" name="UNIQ_8D93D64992FC23A8">
        <columns>username_canonical</columns>
        <underlying-index>UNIQ_8D93D64992FC23A8</underlying-index>
      </key>
      <key id="47" parent="5" name="UNIQ_8D93D649A0D96FBF">
        <columns>email_canonical</columns>
        <underlying-index>UNIQ_8D93D649A0D96FBF</underlying-index>
      </key>
      <key id="48" parent="5" name="UNIQ_8D93D649C05FB297">
        <columns>confirmation_token</columns>
        <underlying-index>UNIQ_8D93D649C05FB297</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>