<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - ProjectChat@localhost" uuid="a46f4ca0-7ce5-430f-aa45-5533bb732493">
    <database-info product="MySQL" version="5.5.5-10.1.10-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.40 ( Revision: 402933ef52cad9aa82624e80acbea46e3a701ce6 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="projectchat"/>
      <table id="2" parent="1" name="chat_divers"/>
      <table id="3" parent="1" name="fos_user"/>
      <table id="4" parent="1" name="friend"/>
      <table id="5" parent="1" name="message"/>
      <table id="6" parent="1" name="message_metadata"/>
      <table id="7" parent="1" name="thread"/>
      <table id="8" parent="1" name="thread_metadata"/>
      <table id="9" parent="1" name="user_friend"/>
      <column id="10" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="11" parent="2" name="Pseudo">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="12" parent="2" name="Message">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="13" parent="2" name="createdAt">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <key id="14" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="15" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="16" parent="3" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(180)</data-type>
      </column>
      <column id="17" parent="3" name="username_canonical">
        <mandatory>1</mandatory>
        <data-type>varchar(180)</data-type>
      </column>
      <column id="18" parent="3" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(180)</data-type>
      </column>
      <column id="19" parent="3" name="email_canonical">
        <mandatory>1</mandatory>
        <data-type>varchar(180)</data-type>
      </column>
      <column id="20" parent="3" name="enabled">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="21" parent="3" name="salt">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="22" parent="3" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="23" parent="3" name="last_login">
        <data-type>datetime</data-type>
      </column>
      <column id="24" parent="3" name="confirmation_token">
        <data-type>varchar(180)</data-type>
      </column>
      <column id="25" parent="3" name="password_requested_at">
        <data-type>datetime</data-type>
      </column>
      <column id="26" parent="3" name="roles">
        <comment>(DC2Type:array)</comment>
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="27" parent="3" name="Name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="28" parent="3" name="age">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="29" parent="3" name="loisir">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <index id="30" parent="3" name="UNIQ_957A647992FC23A8">
        <columns>username_canonical</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="31" parent="3" name="UNIQ_957A6479A0D96FBF">
        <columns>email_canonical</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="32" parent="3" name="UNIQ_957A6479C05FB297">
        <columns>confirmation_token</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="33" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="34" parent="3" name="UNIQ_957A647992FC23A8">
        <columns>username_canonical</columns>
        <underlying-index>UNIQ_957A647992FC23A8</underlying-index>
      </key>
      <key id="35" parent="3" name="UNIQ_957A6479A0D96FBF">
        <columns>email_canonical</columns>
        <underlying-index>UNIQ_957A6479A0D96FBF</underlying-index>
      </key>
      <key id="36" parent="3" name="UNIQ_957A6479C05FB297">
        <columns>confirmation_token</columns>
        <underlying-index>UNIQ_957A6479C05FB297</underlying-index>
      </key>
      <column id="37" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="38" parent="4" name="Name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="39" parent="4" name="age">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="40" parent="4" name="loisir">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <key id="41" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="42" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="43" parent="5" name="thread_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="44" parent="5" name="sender_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="45" parent="5" name="body">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="46" parent="5" name="created_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <index id="47" parent="5" name="IDX_B6BD307FE2904019">
        <columns>thread_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="48" parent="5" name="IDX_B6BD307FF624B39D">
        <columns>sender_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="49" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="50" parent="5" name="FK_B6BD307FE2904019">
        <columns>thread_id</columns>
        <ref-key>~.thread.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="51" parent="5" name="FK_B6BD307FF624B39D">
        <columns>sender_id</columns>
        <ref-key>~.fos_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="52" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="53" parent="6" name="message_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="54" parent="6" name="participant_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="55" parent="6" name="is_read">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <index id="56" parent="6" name="IDX_4632F005537A1329">
        <columns>message_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="57" parent="6" name="IDX_4632F0059D1C3019">
        <columns>participant_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="58" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="59" parent="6" name="FK_4632F005537A1329">
        <columns>message_id</columns>
        <ref-key>~.message.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="60" parent="6" name="FK_4632F0059D1C3019">
        <columns>participant_id</columns>
        <ref-key>~.fos_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="61" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="62" parent="7" name="created_by_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="63" parent="7" name="subject">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="64" parent="7" name="created_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="65" parent="7" name="is_spam">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <index id="66" parent="7" name="IDX_31204C83B03A8386">
        <columns>created_by_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="67" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="68" parent="7" name="FK_31204C83B03A8386">
        <columns>created_by_id</columns>
        <ref-key>~.fos_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="69" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="70" parent="8" name="thread_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="71" parent="8" name="participant_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="72" parent="8" name="is_deleted">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="73" parent="8" name="last_participant_message_date">
        <data-type>datetime</data-type>
      </column>
      <column id="74" parent="8" name="last_message_date">
        <data-type>datetime</data-type>
      </column>
      <index id="75" parent="8" name="IDX_40A577C89D1C3019">
        <columns>participant_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="76" parent="8" name="IDX_40A577C8E2904019">
        <columns>thread_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="77" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="78" parent="8" name="FK_40A577C89D1C3019">
        <columns>participant_id</columns>
        <ref-key>~.fos_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="79" parent="8" name="FK_40A577C8E2904019">
        <columns>thread_id</columns>
        <ref-key>~.thread.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="80" parent="9" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="81" parent="9" name="friend_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="82" parent="9" name="IDX_30BCB75C6A5458E8">
        <columns>friend_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="83" parent="9" name="IDX_30BCB75CA76ED395">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="84" parent="9" name="PRIMARY">
        <columns>user_id
friend_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="85" parent="9" name="FK_30BCB75C6A5458E8">
        <columns>friend_id</columns>
        <ref-key>~.friend.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="86" parent="9" name="FK_30BCB75CA76ED395">
        <columns>user_id</columns>
        <ref-key>~.fos_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>